# PasswordManagement

./: PasswordManagement.sln
LuuTruMatKhau/: Global.cs  LuuTruMatKhau.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LuuTruMatKhau.DataAccess/: IConnectionFactory.cs  LuuTruMatKhau.DataAccess.csproj  SQLConnection.cs  SqlConnectionFactory.cs
LuuTruMatKhau.Model/: Account.cs  Category.cs  ConfigMailModel.cs  ConfigModel.cs  LoginModel.cs  Member.cs  OutputModel.cs  RegisterModel.cs  SystemConfig.cs
LuuTruMatKhau.Services/: LuuTruMatKhau.Services.csproj
LuuTruMatKhau.Services/Implements/: AccountRepository.cs  CategoryRepository.cs  MemberRepository.cs
LuuTruMatKhau.Services/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IMemberRepository.cs
LuuTruMatKhau.Services/Lib/: Common.cs  MailServices.cs  PasswordServices.cs
LuuTruMatKhau/Controllers/: BaseController.cs  HomeController.cs  MemberController.cs
LuuTruMatKhau/Models/: DataResult.cs  ErrorViewModel.cs
LuuTruMatKhau/Properties/: launchSettings.json
LuuTruMatKhau/Views/: _ViewImports.cshtml
LuuTruMatKhau/Views/Home/: AccountManagement.cshtml  CategoryManagement.cshtml  _GetAccountViewModel.cshtml  _GetGetCategoryViewModel.cshtml  _GetViewInsertCategory.cshtml  _GetViewInsertMemberAccount.cshtml
LuuTruMatKhau/Views/Member/: Login.cshtml  Register.cshtml  _Verify.cshtml
LuuTruMatKhau/Views/Shared/: _Layout.cshtml  _LayoutLoginRegister.cshtml  _ValidationScriptsPartial.cshtml
LuuTruMatKhau/wwwroot/css/: site.css
LuuTruMatKhau/wwwroot/js/: Account.js  Category.js  site.js
